PORT = 5500
MONGODBURL =  mongodb+srv://examshelfteam:vqdHyqUzRdauLK8d@cluster0.mvbe4.mongodb.net/ExamShelf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = br5d1d8f2v4s8de
NODE_ENV = development
EMAIL = examshelf.team@gmail.com
EMAIL_PASSCODE = fceyhdohtxwayisi