PORT = 5500
MONGODBURL =  mongodb+srv://hariprasathmongodb:voXitN7Rz9WuWYSd@cluster0.cymto.mongodb.net/ExamShelf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = br5d1d8f2v4s8de
NODE_ENV = development